# sakuraedl

./: 3333.txt  App.config  App.xaml.cs  Form1.Designer.cs  Form1.MediaTek.UI.cs  Form1.MediaTek.cs  Form1.Spreadtrum.cs  Form1.cs  Form1.resx  LICENSE  MainWindow.MediaTek.UI.cs  MainWindow.MediaTek.cs  MainWindow.Spreadtrum.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiInstanceForm.Designer.cs  MultiInstanceForm.cs  PreloadManager.cs  SakuraEDL.csproj  SakuraEDL.sln  SplashForm.Designer.cs  SplashForm.cs  Styles.xaml
Common/: DriverDownloadService.cs  LanguageManager.cs  Logger.cs  PerformanceConfig.cs  Watchdog.cs
Fastboot/Common/: adb_helper.cs  bat_script_parser.cs  fastboot_command.cs
Fastboot/Image/: sparse_image.cs
Fastboot/Models/: fastboot_device_info.cs
Fastboot/Payload/: payload_parser.cs  payload_service.cs  remote_payload_service.cs
Fastboot/Protocol/: fastboot_client.cs  fastboot_protocol.cs
Fastboot/Services/: fastboot_native_service.cs  fastboot_service.cs
Fastboot/Transport/: i_fastboot_transport.cs  usb_transport.cs
Fastboot/UI/: fastboot_ui_controller.cs
MediaTek/: MtkClass.cs
MediaTek/Auth/: Sla.cs  SlaKeys.cs
MediaTek/Compat/: UiCompat.cs
MediaTek/Config/: BromConfig.cs  MtkConfig.cs
MediaTek/Connection/: Port.cs  UsbNative.cs
MediaTek/DA/: DaConfig.cs  DaHandler.cs  DaLoader.cs  Storage.cs
MediaTek/Exploit/: Amonet.cs  ArmTools.cs  Carbonara.cs  Hashimoto.cs  HeapBait.cs  Kamakiri.cs  Kamakiri2.cs  KamakiriPl.cs
MediaTek/Hardware/: HwCrypto.cs
MediaTek/Protocol/: ErrorHandler.cs  Preloader.cs
MediaTek/Utility/: ByteUtils.cs
Qualcomm/Authentication/: i_auth_strategy.cs  oneplus_auth_strategy.cs  xiaomi_auth_strategy.cs
Qualcomm/Common/: compression_service.cs  erofs_parser.cs  ext4_parser.cs  file_system_factory.cs  gpt_parser.cs  loader_feature_detector.cs  lp_metadata_parser.cs  lz4_decoder.cs  lzma_decoder.cs  motorola_support.cs  (+6 more)
Views/: Form1.MediaTek.UI.cs  Form1.MediaTek.cs  Form1.Spreadtrum.cs  Form1.cs  Form1.xaml  MultiInstanceForm.cs  MultiInstanceForm.xaml  SplashForm.cs  SplashForm.xaml
(+55 files in other folders)
